<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group -->
    <!--android:checkableBehavior="single">-->
    <!---->
    <!--<item-->
    <!--android:id="@+id/nav_wifi_analyzer"-->
    <!--android:icon="@drawable/ic_live_help_black_48dp"-->
    <!--android:title="Wi-Fi Analyzer" />-->
    <!--<item-->
    <!--android:id="@+id/nav_speed_booster"-->
    <!--android:icon="@drawable/ic_live_help_black_48dp"-->
    <!--android:title="Speed Booster" />-->
    <!--<item-->
    <!--android:id="@+id/nav_wifi_map"-->
    <!--android:icon="@drawable/ic_live_help_black_48dp"-->
    <!--android:title="Wi-Fi Map" />-->

    <!--</group>-->

    <item android:title="Wi-Fi Tools Box">
        <menu>

            <item
                android:id="@+id/nav_wifi_find"
                android:icon="@drawable/ic_signal_variant_grey600_48dp"
                android:title="Find More Hotspots" />
            <item
                android:id="@+id/nav_speed_test"
                android:icon="@drawable/ic_speedometer_grey600_48dp"
                android:title="Speed Test" />
            <item
                android:id="@+id/nav_speed_booster"
                android:icon="@drawable/wifi_speed_booster"
                android:title="Speed Booster"
                android:visible="false" />
            <item
                android:id="@+id/nav_wifi_analyzer"
                android:icon="@drawable/wifi_analysis_nav"
                android:title="Wi-Fi Analyzer" />
            <item
                android:id="@+id/nav_wifi_map_explorer"
                android:icon="@drawable/ic_near_me_black_24dp"
                android:title="Wifi Hotspots Location on Map" />
            <item
                android:id="@+id/nav_wifi_map"
                android:icon="@drawable/ic_map_marker_grey600_48dp"
                android:title="Current Network Node on Map" />
            <item
                android:id="@+id/nav_free_wifi_hotspot"
                android:icon="@drawable/ic_wifi_tethering_black_48dp"
                android:title="Enable Wi-Fi Hotspot" />
            <item
                android:id="@+id/nav_speed_test_result"
                android:icon="@drawable/ic_history_black_48dp"
                android:title="Speed Test Results" />
        </menu>
    </item>

    <item android:title="Connect with us">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/about_icon_facebook"
                android:title="Share" />
            <!--<item-->
            <!--android:id="@+id/nav_rating"-->
            <!--android:icon="@drawable/about_icon_google_play"-->
            <!--android:title="Rate &amp; Write Review" />-->
        </menu>
    </item>

    <item android:title="Help">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/about_icon_email"
                android:title="Send Feedback" />
            <item
                android:id="@+id/nav_visit_website"
                android:icon="@drawable/about_icon_link"
                android:title="Vist our website"
                android:visible="false" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:icon="@drawable/about_icon_link"
                android:title="Privacy Policy" />
            <!--<item-->
            <!--android:id="@+id/nav_aboutus"-->
            <!--android:icon="@drawable/ic_info_black_48dp"-->
            <!--android:title="About" />-->
        </menu>
    </item>

</menu>
