<resources>
    <string name="app_name">Free WiFi Anywhere</string>
    <string name="ad_attribution">Ad</string>
    <string name="copy_right">Copyrights</string>

    <string name="text_channel">Channel</string>
    <string name="text_connected">(-Connected-)</string>
    <string name="text_connecting">((Connecting...))</string>

    <string name="toastFailed">Failed!</string>
    <string name="buttonOp">More&#8230;</string>

    <string name="connect">Connect</string>
    <string name="wifi_connect_to">Connect to %s</string>
    <string name="ip_address">IP address</string>
    <string name="signal">Signal strength</string>

    <string name="forget_network">Forget</string>
    <string name="wifi_status">Status</string>
    <string name="status_connected">Connected</string>
    <string name="status_connecting">Connecting&#8230;</string>
    <string name="wifi_link_speed">Speed</string>
    <string name="wifi_signal_3">Excellent</string>
    <string name="wifi_signal_2">Good</string>
    <string name="wifi_signal_1">Fair</string>
    <string name="wifi_signal_0">Poor</string>
    <string name="security">Security</string>
    <string name="wifi_security_open">Open</string>


    <string name="please_type_passphrase">Wireless password:</string>
    <string name="wifi_show_password">Show password.</string>

    <string name="wifi_change_password">Change password</string>
    <string name="button_change_password">Modify</string>
    <string name="wifi_password_unchanged">(unchanged)</string>
    <string name="wifi_save_config">Save</string>
    <string name="adhoc_not_supported_yet">AdHoc is not supported by Android platform yet!</string>
    <string name="dummy_content_description">""</string>

    <string name="macaddress">MacAddress</string>
    <string name="bssid">BSSID</string>

    <!--Navigation Drawer-->
    <string name="categories">Categories</string>
    <string name="settings">Settings</string>
    <!--hotspot oreo-->
    <string name="intent_action_turnon">com.fitc.wifihotspot.TURN_ON</string>
    <string name="intent_action_turnoff">com.fitc.wifihotspot.TURN_OFF</string>

    <string name="intent_data_scheme">wifihotspot8vmkoom</string>
    <string name="intent_data_host_turnon">turnon</string>
    <string name="intent_data_host_turnoff">turnoff</string>
    <string name="on_uri"><a href="wifihotspot://turnon">wifihotspot://turnon</a></string>
    <string name="off_uri"><a href="wifihotspot://turnoff">wifihotspot://turnoff</a></string>

    <string name="turnon_button">Turn On</string>
    <string name="turnoff_button">Turn Off</string>
    <string name="dummy_content">NOTE TO\nTHE UNINITIATED</string>

    <string name="notification_chnnl">Hot Spot</string>
    <string name="notification_chnnl_location_descr">Keeps wifi hot spot persistent</string>

    <string name="needpermissions">com.fitc.wifihotspot.NEED_PERMISSION</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="actions_note">Send an (Implicit )Intent with an actions below in bold. Note that in OREO this is no longer as trivial as it used to be. <a href="http://www.floatingintheclouds.com/app-wifi-hot-spot-on-oreo/">More info here</a>.</string>
    <string name="instructions"><a href="http://www.floatingintheclouds.com/app-wifi-hot-spot-on-oreo/">INSTRUCTIONS</a></string>

    <!--hotspot oreo-->
    <string name="error_message">Please accept permission first.</string>
    <!-- TODO: Remove or change this placeholder text -->

    <!--Google Static map api key-->
    <string name="google_static_map_api_key">AIzaSyCzetLmdEDZpM_T6nHE6f--byqzRkASiek</string>

    <!--facebook id-->
    <string name="facebook_app_id">173371449973924</string>

    <!--facebook Ads id-->
    <string name="fb_id_ads_banner">173371449973924_246468255997576</string>
    <string name="fb_id_ads_interstitial">173371449973924_246467922664276</string>
    <string name="fb_id_ads_native">173371449973924_173371499973919</string>

    <!--Ads mob-->
    <string name="admob_app_id">ca-app-pub-2927102636668259~1576240470</string>
    <string name="admob_banner_id">ca-app-pub-2927102636668259/4998294940</string>
    <string name="admob_adaptive_banner_id">ca-app-pub-2927102636668259/4998294940</string>
    <string name="admob_interstitial_id">ca-app-pub-2927102636668259/2942977240</string>
    <string name="admob_large_native_id">ca-app-pub-2927102636668259/8003732234</string>
    <string name="admob_small_native_id">ca-app-pub-2927102636668259/6865241503</string>
    <string name="admob_appopen_id">ca-app-pub-2927102636668259/4284437127</string>
    <string name="admob_interstitial_splash_id">ca-app-pub-2927102636668259/4337790902</string>
    <string name="admob_exit_native_id">ca-app-pub-2927102636668259/2834063234</string>

    <!--Test Ads mob-->
    <!--    <string name="admob_app_id">ca-app-pub-3940256099942544~3347511713</string>-->
    <!--    <string name="admob_banner_id">ca-app-pub-3940256099942544/6300978111</string>-->
    <!--    <string name="admob_adaptive_banner_id">ca-app-pub-2927102636668259/8731419189</string>-->
    <!--    <string name="admob_interstitial_id">ca-app-pub-3940256099942544/1033173712</string>-->
    <!--    <string name="admob_large_native_id">ca-app-pub-3940256099942544/1044960115</string>-->
    <!--    <string name="admob_small_native_id">ca-app-pub-3940256099942544/2247696110</string>-->
    <!--    <string name="admob_appopen_id">ca-app-pub-3940256099942544/3419835294</string>-->
    <!--    <string name="admob_interstitial_splash_id">ca-app-pub-3940256099942544/1033173712</string>-->
    <!--    <string name="admob_exit_native_id">ca-app-pub-3940256099942544/1044960115</string>-->

    <!--Ads Config-->
    <string name="ads_configs_url">https://objects-us-east-1.dream.io/free-wifi-connect7/adsconfig7.json</string>

    <!--Privacy Policy-->
    <string name="url_privacy_policy">https://objects-us-east-1.dream.io/free-wifi-connect7/PrivacyPolicy.html</string>

    <!--Share-->
    <string name="share_contentUrl">https://objects-us-east-1.dream.io/free-wifi-connect7/</string>
    <string name="share_setImageUrl">https://objects-us-east-1.dream.io/free-wifi-connect7/Download/feature.png</string>
    <string name="share_setTitle">Free WiFi Anywhere</string>
    <string name="share_setContentDescription">Turns your android phone into a WiFi Manager to Connect the Internet!!</string>

    <!--About-->
    <string name="about_description">Turns your android phone into a WiFi Manager to Connect the Internet!!</string>
</resources>