<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="40dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/facebook_banner_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/facebook_banner_ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/facebook_banner_ad">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/ad_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
<!--            <com.google.android.gms.ads.AdView-->
<!--                android:id="@+id/admob_banner_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:visibility="gone"-->
<!--                app:adSize="SMART_BANNER"-->
<!--                app:adUnitId="@string/admob_banner_id" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:paddingBottom="25dp"
                android:paddingTop="8dp">

                <!--Network Boost-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/network_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Netwotk"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:text="External IP"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/external_ip_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="171.101.60.195"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:text="Internal IP"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/internal_ip_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="171.101.60.195"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_network_boost"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="15dp"
                            android:background="@drawable/native_button_shape"
                            android:gravity="center"
                            android:text="Network Boost"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Admob Native Ads-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <com.google.android.ads.nativetemplates.TemplateView
                        android:id="@+id/my_template"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        app:gnt_template_type="@layout/gnt_small_template_view" />
                </LinearLayout>
                <!--Admob Native Ads-->
                <!--ads-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--<com.google.android.gms.ads.NativeExpressAdView-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:id="@+id/adViewNative"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:adSize="360x320"-->
                    <!--app:adUnitId="@string/admob_large_native_id">-->
                    <!--</com.google.android.gms.ads.NativeExpressAdView>-->

                    <LinearLayout
                        android:id="@+id/speed_detail_native_ad_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="16dp"
                    android:text="NETWORK CONNECTION"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_500"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:id="@+id/linear_wifi_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:text="WiFi"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/wifi_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="WiFi Name"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_wifi_security_bssid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:text="BSSID"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/security_bssid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="171.101.60.195"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:text="Link Speed"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/linkspeed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="171.101.60.195"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:text="Mac Address"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/mac_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="171.101.60.195"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="16dp"
                    android:text="NETWORK MAP LOCATION"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_500"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:text="City"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/ip_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chiang Mai"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:text="Region"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/ip_region"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chiang Mai Province"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:text="Country"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/ip_country"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TH"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:text="Latitude"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/ip_latitude"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18.790300"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:text="Longitude"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/ip_longitude"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="98.981700"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:text="Time Zone"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/ip_time_zone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Asia/Bangkok"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:text="Postal Code"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/ip_postal_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50000"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:text="ASN"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/ip_asn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AS17552"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:text="Org"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/ip_org"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="True Internet Co.,Ltd."
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--ads-->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--&lt;!&ndash;<com.google.android.gms.ads.NativeExpressAdView&ndash;&gt;-->
                <!--&lt;!&ndash;android:visibility="gone"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="8dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/adViewNative_1"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;app:adSize="360x320"&ndash;&gt;-->
                <!--&lt;!&ndash;app:adUnitId="@string/admob_large_native_id">&ndash;&gt;-->
                <!--&lt;!&ndash;</com.google.android.gms.ads.NativeExpressAdView>&ndash;&gt;-->
                <!--Admob Native Ads-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/fl_adplaceholder2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp" />
                </LinearLayout>
                <!--Admob Native Ads-->
                <com.google.android.ads.nativetemplates.TemplateView
                    android:id="@+id/my_template2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:gnt_template_type="@layout/gnt_medium_template_view" />
                <!--Admob Native Ads-->


                <!--<LinearLayout-->
                <!--android:id="@+id/hscrollContainer"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:orientation="horizontal">-->
                <!---->
                <!--</LinearLayout>-->

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>